server {
    listen 80;
    listen [::]:80;
    root /var/www/html/public;
    index index.php index.html index.htm index.nginx-debian.html;

    proxy_max_temp_file_size 0;

    location /front/ {
        index index.html index.htm;
        try_files $uri $uri/ /front/index.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi-php.conf;
        fastcgi_pass backend:9000;
    }

}